<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css" rel="text/css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<title>Ashish Kumar</title>
</head>
<style type="text/css">
  html, body {
  height: 100%;
  
}

body {
  background-color:white;
  color:#bbbbbb;
  font-family: 'Open Sans', sans-serif;
  font-size: 0.9em;
  line-height: 1.8em;
  margin: 0;
  padding: 0px;

}


@-webkit-keyframes opacity {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
h2 {
  color: white;
}

.background ,header {
  height: 100%;
  overflow: hidden;
  width: 112.5vh;
  
  
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  transform: translatez(0);
}

.background #back {
  min-width: 100%;
  min-height: 100%;
  background-color:white;
}

h1 {
  color:grey;
  font-size: 5vw;
  opacity: 0.7;
  position: absolute;
  top: 50%;
  left: 36%;
}
.pic
{

	height:200px;
	width:200px;
	top:40%;
	margin-left:44%;
	opacity:1;
	border-radius:50%;
	
	
}
.pre {
  color:grey;
  font-size: 2vw;
  opacity: 0.7;
  position: absolute;
  top: 50%;
  bottom: 50%;
  left: 37%;
}

path {
  fill: white;
  opacity: 0.7;
}

main {
  display: table;
  height: 100%;
  width: 100%
 
  
}

article {
  display: table-cell;
  position: relative;
  vertical-align: middle;
 
}

h2,h3, p{
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  color: grey;
}
.about
{
	background-color:white;
	opacity:1;
	
}

/* skil */




@keyframes bar-fill {
  0% {
    width: 0;
  }
}
/*project*/
.project{
	
}

/* form */

form { max-width:600px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: 'Open Sans', sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid brown;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid brown; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  background:brown;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:grey;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:orange; }



.timeline {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  	padding-top:10%;
}


.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: orange;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}


.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 41%;
}


.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color:white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}


.left {
  left:0%;
}

.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 15px;
  width: 0;
  z-index: 1;
  right: 20px;
  border: medium solid orange;
  border-width: 20px 0 20px 20px;
  border-color: transparent transparent transparent brown;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 15px;
  width: 0;
  z-index: 1;
  left: 20px;
  border: medium solid orange;
  border-width: 20px 20px 20px 0;
  border-color: transparent brown transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -15px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color:brown;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 30px;
  }
  
  
  /* Full-width containers */
  .container {
  width: 80%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /*  all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* all right containers behave like the left ones */
  .right {
  left: 0%;
  }
  
}
@media screen and (min-width: 600px) and (max-width:700px){
    .container {
	width:36%;
	}
}
@media screen and (min-width: 700px) and (max-width:880px){
    .container {
	width:38%;
	}
}


   
/* skill */
@import url(https://fonts.googleapis.com/css?family=Lato:100,400);
@-webkit-keyframes load {
  0% {
    stroke-dashoffset: 0;
  }
}
@keyframes load {
  0% {
    stroke-dashoffset: 0;
  }
}
.progress {
  position: relative;
  display: inline-block;
  padding: 0;
  text-align: center;
}
.progress > li {
  display: inline-block;
  position: relative;
  text-align: center;
  font-family: Lato;
  font-weight: 100;
  margin: 2rem;
}
.progress > li:before {
  content: attr(data-name);
  position: absolute;
  width: 100%;
  color: grey;
  bottom: -2rem;
  font-weight: 400;
}
.progress > li:after {
  content: attr(data-percent);
  position: absolute;
  width: 100%;
  top: 3.7rem;
  color: orange;
  left: 0;
  font-size: 2rem;
  text-align: center;
}
.progress svg {
  width: 10rem;
  height: 10rem;
}
.progress svg:nth-child(2) {
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
.progress svg:nth-child(2) path {
  fill: none;
  stroke-width: 25;
  stroke-dasharray: 629;
  stroke: #fff;
  opacity: .9;
  -webkit-animation: load 10s;
          animation: load 10s;
}
.skill
{
 background-color:white;

}

</style>
<script type="text/javascript">
  window.onload =function () {
  var img = document.getElementById('background'), opacity;
  var min = 0.15;
  
  function setBackgroundOpacity () {
    opacity = 1- window.scrollY / (screen.height + 100);
    img.style.opacity = opacity > min ? opacity : min;
  }
  
  window.addEventListener('scroll', setBackgroundOpacity);
};
jQuery(document).ready(function(){
  smoothScroll();
  onScroll();
});
function smoothScroll(){
  jQuery("a[href^='#']").click(function() {
    mainMenuHeight=jQuery('.main-menu').innerHeight();
    jQuery('html, body').animate({
      scrollTop: jQuery(jQuery(this).attr('href')).offset().top - mainMenuHeight
    },1000);
  });
}
function onScroll(){
  var sections=jQuery('.section');
  var mainMenu=jQuery('.main-menu');
  var mainMenuHeight=jQuery('.main-menu').innerHeight();

  jQuery(window).on('scroll',function(){
    var cur_pos=jQuery(this).scrollTop();

    sections.each(function(){
      var top=jQuery(this).offset().top - mainMenuHeight;
      if(cur_pos >= top){
        mainMenu.find('a').removeClass('active');
        mainMenu.find('a[href="#' + jQuery(this).attr('id') +'"]').addClass('active');
      }
    })
  });
}
</script>
<body>
  <div>
    <div id="scroll-pos"></div>
<div class="background" id="background">
  <!--<img src="be.jpeg">  -->
  <div id="back"></div>
</div>
</div>
<header >
<div class="welcom section">
  <h1>Ashish Kumar</h1>

  <div class="pre">FrontEnd and BackEnd Developer</div>
  </div>
</header>

  

<main>
  <article  class="about section" id="about">
  <img  class="pic" src="ashish1.jpeg">
    <h2 >About Me</h2>
    <h2>Hello!! I am Ashish Kumar, Web Developer</h2>
    <p>I am always energetic and eager to learn new skills and always try to be a comprehensive programmer.Even though I take my work seriously, I do have a good sense of humour. I believe that only a combination of professional code and modern design can give stunning effects. Programming is not only my job, it is also my passion. I consider myself inventive and ambitious, hence I am constantly looking for original solutions. Aside from programming I like watching movies and series.</p>
  </article>
</main>
<main>
<article class="section" id="hist">
<h2 style="text-align: center;">Projects</h2>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2 style="color:orange;">[1] Aid to Fund</h2>
    <h3><strong>Role:</strong> FrontEnd and BackEnd Developer</h3>
     <h3><strong>Members:</strong> 3</h3>
	 <h3><strong>Duration:</strong> Present Working</h3>
	 <h3><strong>Technology:</strong> WEB Technology,AI</h3>
	 <h3><strong>Description:</strong></h3> <p>Aid to Fund is a Crowd Funding Platform that’s takes a great step towards generating funds for a social or a Personal Cause. It helps the needy one to raise funds which is not practically possible by the person in raising the funds by himself.</p>
  </div>
  </div>
  <div class="container right">
    <div class="content">
       <h2 style="color:orange;">[2] Hotel Management System</h2>
    <h3><strong>Role:</strong> Developer</h3>
     <h3><strong>Members:</strong> 3</h3>
	 <h3><strong>Duration:</strong> 3 Months</h3>
	 <h3><strong>Technology:</strong> Java, MySql</h3>
	 <h3><strong>Description:</strong></h3> <p>In Hotel management system ,there are two panel one is user and other is admin where user can book hotel room online as well as offline and admin can handel the booking as well as employee status.</p>
      </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2 style="color:orange;">[3] Car Sells System</h2>
    <h3><strong>Role:</strong> Developer</h3>
     <h3><strong>Members:</strong> 3</h3>
	 <h3><strong>Duration:</strong> 3 Months</h3>
	 <h3><strong>Technology:</strong> Java, MySql</h3>
	 <h3><strong>Description:</strong></h3> <p>In car sells system ,there are two panel one is user and other is admin where user can book car online and buy car online and admin can handel the booking status as well as employee status.</p>
        </div>
  </div>
  <div class="container right">
    <div class="content">
     <h2 style="color:orange;">[4] Brain Trainer App</h2>
    <h3><strong>Role:</strong> Developer</h3>
     <h3><strong>Members:</strong> 3</h3>
	 <h3><strong>Duration:</strong> 15 Days</h3>
	 <h3><strong>Technology:</strong> Java, Android</h3>
	 <h3><strong>Description:</strong></h3> <p>Brain Trainer app is a type of Mathematical calculation gaming app in given time period where user can test their acuracy of calculation in mathematics.</p>
     </div>
  </div>
</div>
</article>
</main>
 
<div class="skill">
  <h2 style="text-align: center; color:grey; padding-top: 20px;">Skills</h2>
    <ul class="progress">
  <!--  Item  -->
  <li data-name="CORE JAVA" data-percent="75%">
    <svg viewBox="-10 -10 220 220">
        <g fill="none" stroke-width="6" transform="translate(100,100)">
        <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
        <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
        <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
        <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
        <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
        <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
        </g>
        </svg>
    <svg viewBox="-10 -10 220 220">
        <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="385"></path>
        </svg>
  </li>
  <!--  Item  -->
  <li data-name="C Program" data-percent="60%">
    <svg viewBox="-10 -10 220 220">
        <g fill="none" stroke-width="6" transform="translate(100,100)">
        <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
        <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
        <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
        <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
        <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
        <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
        </g>
        </svg>
    <svg viewBox="-10 -10 220 220">
        <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="330"></path>
        </svg>
  </li>
  <!--  Item  -->
  <li data-name="C++ Program" data-percent="45%">
    <svg viewBox="-10 -10 220 220">
        <g fill="none" stroke-width="6" transform="translate(100,100)">
        <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
        <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
        <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
        <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
        <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
        <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
        </g>
        </svg>
    <svg viewBox="-10 -10 220 220">
        <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="254"></path>
        </svg>
  </li>
  <!--  Item  -->
  <li data-name="PHP" data-percent="75%">
    <svg viewBox="-10 -10 220 220">
        <g fill="none" stroke-width="6" transform="translate(100,100)">
        <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
        <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
        <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
        <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
        <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
        <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
        </g>
        </svg>
    <svg viewBox="-10 -10 220 220">
        <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="384"></path>
        </svg>
  </li>
  <!--  Item  -->
  <li data-name="HTML" data-percent="80%">
    <svg viewBox="-10 -10 220 220">
        <g fill="none" stroke-width="6" transform="translate(100,100)">
        <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
        <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
        <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
        <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
        <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
        <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
        </g>
        </svg>
    <svg viewBox="-10 -10 220 220">
        <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="422"></path>
        </svg>
  </li>
  
  <li data-name="CSS" data-percent="78%">
    <svg viewBox="-10 -10 220 220">
        <g fill="none" stroke-width="6" transform="translate(100,100)">
        <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
        <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
        <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
        <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
        <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
        <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
        </g>
        </svg>
    <svg viewBox="-10 -10 220 220">
        <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="414"></path>
        </svg>
  </li>
  <li data-name="JAVASCRIPT" data-percent="40%">
    <svg viewBox="-10 -10 220 220">
        <g fill="none" stroke-width="6" transform="translate(100,100)">
        <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
        <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
        <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
        <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
        <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
        <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
        </g>
        </svg>
    <svg viewBox="-10 -10 220 220">
        <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="220"></path>
        </svg>
  </li>
  <li data-name="MYSQL" data-percent="70%">
    <svg viewBox="-10 -10 220 220">
        <g fill="none" stroke-width="6" transform="translate(100,100)">
        <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
        <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
        <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
        <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
        <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
        <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
        </g>
        </svg>
    <svg viewBox="-10 -10 220 220">
        <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="364"></path>
        </svg>
  </li>
</ul>
<!--  Defining Angle Gradient Colors  -->
<svg width="0" height="0">
<defs>
<linearGradient id="cl1" gradientUnits="objectBoundingBox" x1="0" y1="0" x2="1" y2="1">
    <stop stop-color="#618099"/>
    <stop offset="100%" stop-color="#8e6677"/>
</linearGradient>
<linearGradient id="cl2" gradientUnits="objectBoundingBox" x1="0" y1="0" x2="0" y2="1">
    <stop stop-color="#8e6677"/>
    <stop offset="100%" stop-color="#9b5e67"/>
</linearGradient>
<linearGradient id="cl3" gradientUnits="objectBoundingBox" x1="1" y1="0" x2="0" y2="1">
    <stop stop-color="#9b5e67"/>
    <stop offset="100%" stop-color="#9c787a"/>
</linearGradient>
<linearGradient id="cl4" gradientUnits="objectBoundingBox" x1="1" y1="1" x2="0" y2="0">
    <stop stop-color="#9c787a"/>
    <stop offset="100%" stop-color="#817a94"/>
</linearGradient>
<linearGradient id="cl5" gradientUnits="objectBoundingBox" x1="0" y1="1" x2="0" y2="0">
    <stop stop-color="#817a94"/>
    <stop offset="100%" stop-color="#498a98"/>
</linearGradient>
<linearGradient id="cl6" gradientUnits="objectBoundingBox" x1="0" y1="1" x2="1" y2="0">
    <stop stop-color="#498a98"/>
    <stop offset="100%" stop-color="#618099"/>
</linearGradient>
</defs>
</svg>
 </div>

<main>
  <article class="contact section" id="contact">
    <h2 style="text-align: center; ">Contact</h2>
      <form action="" method="post">      
  <input name="name" type="text" class="feedback-input" placeholder="Name" />   
  <input name="email" type="text" class="feedback-input" placeholder="Email" />
  <textarea name="message" class="feedback-input" placeholder="Comment"></textarea>
  <input type="submit" value="Submit"/>
      </form>
  </article>
</main>

</body>
</html>
</body>
</html>